<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tokens="clr-namespace:Material3.Avalonia.Tokens">
    <!-- Variant Elevated -->
    <tokens:TokenAlias x:Key="MdCompButtonElevatedContainerBrush" ResourceKey="MdSysSurfaceContainerLowBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedContainerToggleUnselectedBrush" ResourceKey="MdSysSurfaceContainerLowBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedContainerToggleSelectedBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedLabelBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedLabelToggleUnselectedBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedLabelToggleSelectedBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedIconToggleUnselectedBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedIconToggleSelectedBrush" ResourceKey="MdSysOnPrimaryBrush" />

    <!-- Variant Filled -->
    <tokens:TokenAlias x:Key="MdCompButtonFilledContainerBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledContainerToggleUnselectedBrush" ResourceKey="MdSysSurfaceContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledContainerToggleSelectedBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledLabelBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledLabelToggleUnselectedBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledLabelToggleSelectedBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledIconToggleUnselectedBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledIconToggleSelectedBrush" ResourceKey="MdSysOnPrimaryBrush" />

    <!-- Variant Tonal -->
    <tokens:TokenAlias x:Key="MdCompButtonTonalContainerBrush" ResourceKey="MdSysSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalContainerToggleUnselectedBrush" ResourceKey="MdSysSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalContainerToggleSelectedBrush" ResourceKey="MdSysSecondaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalLabelBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalLabelToggleUnselectedBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalLabelToggleSelectedBrush" ResourceKey="MdSysOnSecondaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalIconToggleUnselectedBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalIconToggleSelectedBrush" ResourceKey="MdSysOnSecondaryBrush" />

    <!-- Variant Outlined -->
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedOutlineBrush" ResourceKey="MdSysOutlineVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedContainerToggleSelectedBrush" ResourceKey="MdSysInverseSurfaceBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedLabelBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedLabelToggleUnselectedBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedLabelToggleSelectedBrush" ResourceKey="MdSysInverseOnSurfaceBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedIconToggleUnselectedBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedIconToggleSelectedBrush" ResourceKey="MdSysInverseOnSurfaceBrush" />

    <!-- Variant Text -->
    <tokens:TokenAlias x:Key="MdCompButtonTextLabelBrush" ResourceKey="MdSysPrimaryBrush" />

    <!-- Size Extra Small -->
    <x:Double x:Key="MdCompButtonXsContainerHeight">32</x:Double>
    <Thickness x:Key="MdCompButtonXsOutlineWidth">1</Thickness>
    <x:Double x:Key="MdCompButtonXsIconSize">20</x:Double>
    <tokens:TokenAlias x:Key="MdCompButtonXsLabelTextFontFamily" ResourceKey="MdSysTypeScaleLabelLargeFontFamily" />
    <tokens:TokenAlias x:Key="MdCompButtonXsLabelTextWeight" ResourceKey="MdSysTypeScaleLabelLargeWeight" />
    <tokens:TokenAlias x:Key="MdCompButtonXsLabelTextSize" ResourceKey="MdSysTypeScaleLabelLargeSize" />
    <tokens:TokenAlias x:Key="MdCompButtonXsLabelTextLineHeight" ResourceKey="MdSysTypeScaleLabelLargeLineHeight" />
    <tokens:TokenAlias x:Key="MdCompButtonXsLabelTextTracking" ResourceKey="MdSysTypeScaleLabelLargeTracking" />
    <tokens:TokenAlias x:Key="MdCompButtonXsLeadingSpace" ResourceKey="MdSysSpacing150" />
    <tokens:TokenAlias x:Key="MdCompButtonXsVerticalSpace" ResourceKey="MdSysSpacing0" />
    <tokens:TokenAlias x:Key="MdCompButtonXsTrailingSpace" ResourceKey="MdSysSpacing150" />
    <tokens:TokenAlias x:Key="MdCompButtonXsBetweenIconLabelSpace" ResourceKey="MdSysSpacing50" />

    <!-- Size Small -->
    <x:Double x:Key="MdCompButtonSmContainerHeight">40</x:Double>
    <Thickness x:Key="MdCompButtonSmOutlineWidth">1</Thickness>
    <x:Double x:Key="MdCompButtonSmIconSize">20</x:Double>
    <tokens:TokenAlias x:Key="MdCompButtonSmLabelTextFontFamily" ResourceKey="MdSysTypeScaleLabelLargeFontFamily" />
    <tokens:TokenAlias x:Key="MdCompButtonSmLabelTextWeight" ResourceKey="MdSysTypeScaleLabelLargeWeight" />
    <tokens:TokenAlias x:Key="MdCompButtonSmLabelTextSize" ResourceKey="MdSysTypeScaleLabelLargeSize" />
    <tokens:TokenAlias x:Key="MdCompButtonSmLabelTextLineHeight" ResourceKey="MdSysTypeScaleLabelLargeLineHeight" />
    <tokens:TokenAlias x:Key="MdCompButtonSmLabelTextTracking" ResourceKey="MdSysTypeScaleLabelLargeTracking" />
    <tokens:TokenAlias x:Key="MdCompButtonSmLeadingSpace" ResourceKey="MdSysSpacing200" />
    <tokens:TokenAlias x:Key="MdCompButtonSmVerticalSpace" ResourceKey="MdSysSpacing0" />
    <tokens:TokenAlias x:Key="MdCompButtonSmTrailingSpace" ResourceKey="MdSysSpacing200" />
    <tokens:TokenAlias x:Key="MdCompButtonSmBetweenIconLabelSpace" ResourceKey="MdSysSpacing100" />

    <!-- Size Medium -->
    <x:Double x:Key="MdCompButtonMdContainerHeight">56</x:Double>
    <Thickness x:Key="MdCompButtonMdOutlineWidth">1</Thickness>
    <x:Double x:Key="MdCompButtonMdIconSize">24</x:Double>
    <tokens:TokenAlias x:Key="MdCompButtonMdLabelTextFontFamily" ResourceKey="MdSysTypeScaleTitleMediumFontFamily" />
    <tokens:TokenAlias x:Key="MdCompButtonMdLabelTextWeight" ResourceKey="MdSysTypeScaleTitleMediumWeight" />
    <tokens:TokenAlias x:Key="MdCompButtonMdLabelTextSize" ResourceKey="MdSysTypeScaleTitleMediumSize" />
    <tokens:TokenAlias x:Key="MdCompButtonMdLabelTextLineHeight" ResourceKey="MdSysTypeScaleTitleMediumLineHeight" />
    <tokens:TokenAlias x:Key="MdCompButtonMdLabelTextTracking" ResourceKey="MdSysTypeScaleTitleMediumTracking" />
    <tokens:TokenAlias x:Key="MdCompButtonMdLeadingSpace" ResourceKey="MdSysSpacing300" />
    <tokens:TokenAlias x:Key="MdCompButtonMdVerticalSpace" ResourceKey="MdSysSpacing0" />
    <tokens:TokenAlias x:Key="MdCompButtonMdTrailingSpace" ResourceKey="MdSysSpacing300" />
    <tokens:TokenAlias x:Key="MdCompButtonMdBetweenIconLabelSpace" ResourceKey="MdSysSpacing100" />

    <!-- Size Large -->
    <x:Double x:Key="MdCompButtonLgContainerHeight">96</x:Double>
    <Thickness x:Key="MdCompButtonLgOutlineWidth">2</Thickness>
    <x:Double x:Key="MdCompButtonLgIconSize">32</x:Double>
    <tokens:TokenAlias x:Key="MdCompButtonLgLabelTextFontFamily" ResourceKey="MdSysTypeScaleHeadlineSmallFontFamily" />
    <tokens:TokenAlias x:Key="MdCompButtonLgLabelTextWeight" ResourceKey="MdSysTypeScaleHeadlineSmallWeight" />
    <tokens:TokenAlias x:Key="MdCompButtonLgLabelTextSize" ResourceKey="MdSysTypeScaleHeadlineSmallSize" />
    <tokens:TokenAlias x:Key="MdCompButtonLgLabelTextLineHeight" ResourceKey="MdSysTypeScaleHeadlineSmallLineHeight" />
    <tokens:TokenAlias x:Key="MdCompButtonLgLabelTextTracking" ResourceKey="MdSysTypeScaleHeadlineSmallTracking" />
    <tokens:TokenAlias x:Key="MdCompButtonLgLeadingSpace" ResourceKey="MdSysSpacing600" />
    <tokens:TokenAlias x:Key="MdCompButtonLgVerticalSpace" ResourceKey="MdSysSpacing0" />
    <tokens:TokenAlias x:Key="MdCompButtonLgTrailingSpace" ResourceKey="MdSysSpacing600" />
    <tokens:TokenAlias x:Key="MdCompButtonLgBetweenIconLabelSpace" ResourceKey="MdSysSpacing150" />

    <!-- Size Extra Large -->
    <x:Double x:Key="MdCompButtonXlContainerHeight">136</x:Double>
    <Thickness x:Key="MdCompButtonXlOutlineWidth">3</Thickness>
    <x:Double x:Key="MdCompButtonXlIconSize">40</x:Double>
    <tokens:TokenAlias x:Key="MdCompButtonXlLabelTextFontFamily" ResourceKey="MdSysTypeScaleHeadlineLargeFontFamily" />
    <tokens:TokenAlias x:Key="MdCompButtonXlLabelTextWeight" ResourceKey="MdSysTypeScaleHeadlineLargeWeight" />
    <tokens:TokenAlias x:Key="MdCompButtonXlLabelTextSize" ResourceKey="MdSysTypeScaleHeadlineLargeSize" />
    <tokens:TokenAlias x:Key="MdCompButtonXlLabelTextLineHeight" ResourceKey="MdSysTypeScaleHeadlineLargeLineHeight" />
    <tokens:TokenAlias x:Key="MdCompButtonXlLabelTextTracking" ResourceKey="MdSysTypeScaleHeadlineLargeTracking" />
    <tokens:TokenAlias x:Key="MdCompButtonXlLeadingSpace" ResourceKey="MdSysSpacing800" />
    <tokens:TokenAlias x:Key="MdCompButtonXlVerticalSpace" ResourceKey="MdSysSpacing0" />
    <tokens:TokenAlias x:Key="MdCompButtonXlTrailingSpace" ResourceKey="MdSysSpacing800" />
    <tokens:TokenAlias x:Key="MdCompButtonXlBetweenIconLabelSpace" ResourceKey="MdSysSpacing200" />

    <tokens:TokenAlias x:Key="MdCompButtonDisabledContainerBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonDisabledOutlineBrush" ResourceKey="MdSysOutlineVariantBrush" />
    <x:Double x:Key="MdCompButtonDisabledContainerOpacity">0.1</x:Double>
    <tokens:TokenAlias x:Key="MdCompButtonDisabledLabelBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <x:Double x:Key="MdCompButtonDisabledLabelOpacity">0.38</x:Double>

    <Thickness x:Key="MdCompButtonFocusRingThickness">3</Thickness>
    <Thickness x:Key="MdCompButtonFocusRingOffset">2</Thickness>
    <tokens:TokenAlias x:Key="MdCompButtonFocusRingBrush" ResourceKey="MdSysSecondaryBrush" />

    <!-- Elevated interaction -->
    <tokens:TokenAlias x:Key="MdCompButtonElevatedIconBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedFocusedIconBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedFocusedLabelBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedFocusedStateLayerBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedFocusedStateLayerOpacity" ResourceKey="MdSysStateFocusOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedHoveredIconBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedHoveredLabelBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedHoveredStateLayerBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedHoveredStateLayerOpacity" ResourceKey="MdSysStatePointerOverOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedPressedIconBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedPressedLabelBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedPressedStateLayerBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedPressedStateLayerOpacity" ResourceKey="MdSysStatePressedOpacity" />
    <!-- Filled interaction -->
    <tokens:TokenAlias x:Key="MdCompButtonFilledIconBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledFocusedIconBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledFocusedLabelBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledFocusedStateLayerBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledFocusedStateLayerOpacity" ResourceKey="MdSysStateFocusOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledHoveredIconBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledHoveredLabelBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledHoveredStateLayerBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledHoveredStateLayerOpacity" ResourceKey="MdSysStatePointerOverOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledPressedIconBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledPressedLabelBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledPressedStateLayerBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledPressedStateLayerOpacity" ResourceKey="MdSysStatePressedOpacity" />
    <!-- Tonal interaction -->
    <tokens:TokenAlias x:Key="MdCompButtonTonalIconBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalFocusedIconBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalFocusedLabelBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalFocusedStateLayerBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalFocusedStateLayerOpacity" ResourceKey="MdSysStateFocusOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalHoveredIconBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalHoveredLabelBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalHoveredStateLayerBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalHoveredStateLayerOpacity" ResourceKey="MdSysStatePointerOverOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalPressedIconBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalPressedLabelBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalPressedStateLayerBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalPressedStateLayerOpacity" ResourceKey="MdSysStatePressedOpacity" />
    <!-- Outlined interaction -->
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedFocusedIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedFocusedLabelBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedFocusedStateLayerBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedFocusedStateLayerOpacity" ResourceKey="MdSysStateFocusOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedHoveredIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedHoveredLabelBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedHoveredStateLayerBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedHoveredStateLayerOpacity" ResourceKey="MdSysStatePointerOverOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedPressedIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedPressedLabelBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedPressedStateLayerBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedPressedStateLayerOpacity" ResourceKey="MdSysStatePressedOpacity" />
    <!-- Text interaction -->
    <tokens:TokenAlias x:Key="MdCompButtonTextIconBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTextFocusedIconBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTextFocusedLabelBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTextFocusedStateLayerBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTextFocusedStateLayerOpacity" ResourceKey="MdSysStateFocusOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonTextHoveredIconBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTextHoveredLabelBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTextHoveredStateLayerBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTextHoveredStateLayerOpacity" ResourceKey="MdSysStatePointerOverOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonTextPressedIconBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTextPressedLabelBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTextPressedStateLayerBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTextPressedStateLayerOpacity" ResourceKey="MdSysStatePressedOpacity" />
    <!-- Elevated Unselected interaction -->
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleUnselectedFocusedIconBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleUnselectedFocusedLabelBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleUnselectedFocusedStateLayerBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleUnselectedFocusedStateLayerOpacity" ResourceKey="MdSysStateFocusOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleUnselectedHoveredIconBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleUnselectedHoveredLabelBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleUnselectedHoveredStateLayerBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleUnselectedHoveredStateLayerOpacity" ResourceKey="MdSysStatePointerOverOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleUnselectedPressedIconBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleUnselectedPressedLabelBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleUnselectedPressedStateLayerBrush" ResourceKey="MdSysPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleUnselectedPressedStateLayerOpacity" ResourceKey="MdSysStatePressedOpacity" />
    <!-- Elevated Selected interaction -->
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleSelectedFocusedIconBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleSelectedFocusedLabelBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleSelectedFocusedStateLayerBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleSelectedFocusedStateLayerOpacity" ResourceKey="MdSysStateFocusOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleSelectedHoveredIconBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleSelectedHoveredLabelBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleSelectedHoveredStateLayerBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleSelectedHoveredStateLayerOpacity" ResourceKey="MdSysStatePointerOverOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleSelectedPressedIconBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleSelectedPressedLabelBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleSelectedPressedStateLayerBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedToggleSelectedPressedStateLayerOpacity" ResourceKey="MdSysStatePressedOpacity" />
    <!-- Filled Unselected interaction -->
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleUnselectedFocusedIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleUnselectedFocusedLabelBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleUnselectedFocusedStateLayerBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleUnselectedFocusedStateLayerOpacity" ResourceKey="MdSysStateFocusOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleUnselectedHoveredIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleUnselectedHoveredLabelBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleUnselectedHoveredStateLayerBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleUnselectedHoveredStateLayerOpacity" ResourceKey="MdSysStatePointerOverOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleUnselectedPressedIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleUnselectedPressedLabelBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleUnselectedPressedStateLayerBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleUnselectedPressedStateLayerOpacity" ResourceKey="MdSysStatePressedOpacity" />
    <!-- Filled Selected interaction -->
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleSelectedFocusedIconBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleSelectedFocusedLabelBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleSelectedFocusedStateLayerBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleSelectedFocusedStateLayerOpacity" ResourceKey="MdSysStateFocusOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleSelectedHoveredIconBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleSelectedHoveredLabelBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleSelectedHoveredStateLayerBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleSelectedHoveredStateLayerOpacity" ResourceKey="MdSysStatePointerOverOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleSelectedPressedIconBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleSelectedPressedLabelBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleSelectedPressedStateLayerBrush" ResourceKey="MdSysOnPrimaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledToggleSelectedPressedStateLayerOpacity" ResourceKey="MdSysStatePressedOpacity" />
    <!-- Tonal Unselected interaction -->
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleUnselectedFocusedIconBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleUnselectedFocusedLabelBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleUnselectedFocusedStateLayerBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleUnselectedFocusedStateLayerOpacity" ResourceKey="MdSysStateFocusOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleUnselectedHoveredIconBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleUnselectedHoveredLabelBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleUnselectedHoveredStateLayerBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleUnselectedHoveredStateLayerOpacity" ResourceKey="MdSysStatePointerOverOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleUnselectedPressedIconBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleUnselectedPressedLabelBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleUnselectedPressedStateLayerBrush" ResourceKey="MdSysOnSecondaryContainerBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleUnselectedPressedStateLayerOpacity" ResourceKey="MdSysStatePressedOpacity" />
    <!-- Tonal Selected interaction -->
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleSelectedFocusedIconBrush" ResourceKey="MdSysOnSecondaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleSelectedFocusedLabelBrush" ResourceKey="MdSysOnSecondaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleSelectedFocusedStateLayerBrush" ResourceKey="MdSysOnSecondaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleSelectedFocusedStateLayerOpacity" ResourceKey="MdSysStateFocusOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleSelectedHoveredIconBrush" ResourceKey="MdSysOnSecondaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleSelectedHoveredLabelBrush" ResourceKey="MdSysOnSecondaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleSelectedHoveredStateLayerBrush" ResourceKey="MdSysOnSecondaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleSelectedHoveredStateLayerOpacity" ResourceKey="MdSysStatePointerOverOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleSelectedPressedIconBrush" ResourceKey="MdSysOnSecondaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleSelectedPressedLabelBrush" ResourceKey="MdSysOnSecondaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleSelectedPressedStateLayerBrush" ResourceKey="MdSysOnSecondaryBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalToggleSelectedPressedStateLayerOpacity" ResourceKey="MdSysStatePressedOpacity" />
    <!-- Outlined Unselected interaction -->
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleUnselectedFocusedIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleUnselectedFocusedLabelBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleUnselectedFocusedStateLayerBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleUnselectedFocusedStateLayerOpacity" ResourceKey="MdSysStateFocusOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleUnselectedHoveredIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleUnselectedHoveredLabelBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleUnselectedHoveredStateLayerBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleUnselectedHoveredStateLayerOpacity" ResourceKey="MdSysStatePointerOverOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleUnselectedPressedIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleUnselectedPressedLabelBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleUnselectedPressedStateLayerBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleUnselectedPressedStateLayerOpacity" ResourceKey="MdSysStatePressedOpacity" />
    <!-- Outlined Selected interaction -->
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleSelectedFocusedIconBrush" ResourceKey="MdSysInverseOnSurfaceBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleSelectedFocusedLabelBrush" ResourceKey="MdSysInverseOnSurfaceBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleSelectedFocusedStateLayerBrush" ResourceKey="MdSysInverseOnSurfaceBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleSelectedFocusedStateLayerOpacity" ResourceKey="MdSysStateFocusOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleSelectedHoveredIconBrush" ResourceKey="MdSysInverseOnSurfaceBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleSelectedHoveredLabelBrush" ResourceKey="MdSysInverseOnSurfaceBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleSelectedHoveredStateLayerBrush" ResourceKey="MdSysInverseOnSurfaceBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleSelectedHoveredStateLayerOpacity" ResourceKey="MdSysStatePointerOverOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleSelectedPressedIconBrush" ResourceKey="MdSysInverseOnSurfaceBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleSelectedPressedLabelBrush" ResourceKey="MdSysInverseOnSurfaceBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleSelectedPressedStateLayerBrush" ResourceKey="MdSysInverseOnSurfaceBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleSelectedPressedStateLayerOpacity" ResourceKey="MdSysStatePressedOpacity" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleSelectedDisabledContainerBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleUnselectedOutlineBrush" ResourceKey="MdSysOutlineVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleUnselectedFocusedOutlineBrush" ResourceKey="MdSysOutlineVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleUnselectedHoveredOutlineBrush" ResourceKey="MdSysOutlineVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleUnselectedPressedOutlineBrush" ResourceKey="MdSysOutlineVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonOutlinedToggleUnselectedDisabledOutlineBrush" ResourceKey="MdSysOutlineVariantBrush" />
    <tokens:TokenAlias x:Key="MdCompButtonDisabledIconBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <x:Double x:Key="MdCompButtonDisabledIconOpacity">0.38</x:Double>
    <tokens:TokenAlias x:Key="MdCompButtonElevatedContainerElevation" ResourceKey="MdSysShadowLevel1" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedFocusedContainerElevation" ResourceKey="MdSysShadowLevel1" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedPressedContainerElevation" ResourceKey="MdSysShadowLevel1" />
    <tokens:TokenAlias x:Key="MdCompButtonElevatedDisabledContainerElevation" ResourceKey="MdSysShadowLevel0" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledContainerElevation" ResourceKey="MdSysShadowLevel0" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledFocusedContainerElevation" ResourceKey="MdSysShadowLevel0" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledPressedContainerElevation" ResourceKey="MdSysShadowLevel0" />
    <tokens:TokenAlias x:Key="MdCompButtonFilledDisabledContainerElevation" ResourceKey="MdSysShadowLevel0" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalContainerElevation" ResourceKey="MdSysShadowLevel0" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalFocusedContainerElevation" ResourceKey="MdSysShadowLevel0" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalPressedContainerElevation" ResourceKey="MdSysShadowLevel0" />
    <tokens:TokenAlias x:Key="MdCompButtonTonalDisabledContainerElevation" ResourceKey="MdSysShadowLevel0" />
    <!-- Xs shape -->
    <tokens:TokenAlias x:Key="MdCompButtonXsRoundContainerShape" ResourceKey="MdSysShapeCornerFull" />
    <tokens:TokenAlias x:Key="MdCompButtonXsSquareContainerShape" ResourceKey="MdSysShapeCornerMedium" />
    <tokens:TokenAlias x:Key="MdCompButtonXsSelectedRoundContainerShape" ResourceKey="MdSysShapeCornerMedium" />
    <tokens:TokenAlias x:Key="MdCompButtonXsSelectedSquareContainerShape" ResourceKey="MdSysShapeCornerFull" />
    <tokens:TokenAlias x:Key="MdCompButtonXsPressedContainerShape" ResourceKey="MdSysShapeCornerSmall" />
    <!-- Sm shape -->
    <tokens:TokenAlias x:Key="MdCompButtonSmRoundContainerShape" ResourceKey="MdSysShapeCornerFull" />
    <tokens:TokenAlias x:Key="MdCompButtonSmSquareContainerShape" ResourceKey="MdSysShapeCornerMedium" />
    <tokens:TokenAlias x:Key="MdCompButtonSmSelectedRoundContainerShape" ResourceKey="MdSysShapeCornerMedium" />
    <tokens:TokenAlias x:Key="MdCompButtonSmSelectedSquareContainerShape" ResourceKey="MdSysShapeCornerFull" />
    <tokens:TokenAlias x:Key="MdCompButtonSmPressedContainerShape" ResourceKey="MdSysShapeCornerSmall" />
    <!-- Md shape -->
    <tokens:TokenAlias x:Key="MdCompButtonMdRoundContainerShape" ResourceKey="MdSysShapeCornerFull" />
    <tokens:TokenAlias x:Key="MdCompButtonMdSquareContainerShape" ResourceKey="MdSysShapeCornerLarge" />
    <tokens:TokenAlias x:Key="MdCompButtonMdSelectedRoundContainerShape" ResourceKey="MdSysShapeCornerLarge" />
    <tokens:TokenAlias x:Key="MdCompButtonMdSelectedSquareContainerShape" ResourceKey="MdSysShapeCornerFull" />
    <tokens:TokenAlias x:Key="MdCompButtonMdPressedContainerShape" ResourceKey="MdSysShapeCornerMedium" />
    <!-- Lg shape -->
    <tokens:TokenAlias x:Key="MdCompButtonLgRoundContainerShape" ResourceKey="MdSysShapeCornerFull" />
    <tokens:TokenAlias x:Key="MdCompButtonLgSquareContainerShape" ResourceKey="MdSysShapeCornerExtraLarge" />
    <tokens:TokenAlias x:Key="MdCompButtonLgSelectedRoundContainerShape" ResourceKey="MdSysShapeCornerExtraLarge" />
    <tokens:TokenAlias x:Key="MdCompButtonLgSelectedSquareContainerShape" ResourceKey="MdSysShapeCornerFull" />
    <tokens:TokenAlias x:Key="MdCompButtonLgPressedContainerShape" ResourceKey="MdSysShapeCornerLarge" />
    <!-- Xl shape -->
    <tokens:TokenAlias x:Key="MdCompButtonXlRoundContainerShape" ResourceKey="MdSysShapeCornerFull" />
    <tokens:TokenAlias x:Key="MdCompButtonXlSquareContainerShape" ResourceKey="MdSysShapeCornerExtraLarge" />
    <tokens:TokenAlias x:Key="MdCompButtonXlSelectedRoundContainerShape" ResourceKey="MdSysShapeCornerExtraLarge" />
    <tokens:TokenAlias x:Key="MdCompButtonXlSelectedSquareContainerShape" ResourceKey="MdSysShapeCornerFull" />
    <tokens:TokenAlias x:Key="MdCompButtonXlPressedContainerShape" ResourceKey="MdSysShapeCornerLarge" />
</ResourceDictionary>
