<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Filled Text Field -->

    <!-- Container -->
    <x:Double x:Key="MdCompFilledTextFieldContainerHeight">56</x:Double>
    <StaticResource x:Key="MdCompFilledTextFieldContainerBrush" ResourceKey="MdSysSurfaceContainerHighestBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldContainerShape" ResourceKey="MdSysShapeCornerExtraSmallTop" />

    <!-- Active indicator -->
    <StaticResource x:Key="MdCompFilledTextFieldActiveIndicatorBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <x:Double x:Key="MdCompFilledTextFieldActiveIndicatorHeight">1</x:Double>

    <!-- Caret -->
    <StaticResource x:Key="MdCompFilledTextFieldCaretBrush" ResourceKey="MdSysPrimaryBrush" />

    <!-- Input text -->
    <StaticResource x:Key="MdCompFilledTextFieldInputTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldInputTextPlaceholderBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldInputTextPrefixBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldInputTextSuffixBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />

    <StaticResource x:Key="MdCompFilledTextFieldInputTextFontFamily" ResourceKey="MdSysTypeScaleBodyLargeFontFamily" />
    <StaticResource x:Key="MdCompFilledTextFieldInputTextWeight" ResourceKey="MdSysTypeScaleBodyLargeWeight" />
    <StaticResource x:Key="MdCompFilledTextFieldInputTextSize" ResourceKey="MdSysTypeScaleBodyLargeSize" />
    <StaticResource x:Key="MdCompFilledTextFieldInputTextLineHeight" ResourceKey="MdSysTypeScaleBodyLargeLineHeight" />
    <StaticResource x:Key="MdCompFilledTextFieldInputTextTracking" ResourceKey="MdSysTypeScaleBodyLargeTracking" />

    <!-- Label text -->
    <StaticResource x:Key="MdCompFilledTextFieldLabelTextBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />

    <StaticResource x:Key="MdCompFilledTextFieldLabelTextFontFamily" ResourceKey="MdSysTypeScaleBodyLargeFontFamily" />
    <StaticResource x:Key="MdCompFilledTextFieldLabelTextWeight" ResourceKey="MdSysTypeScaleBodyLargeWeight" />
    <StaticResource x:Key="MdCompFilledTextFieldLabelTextSize" ResourceKey="MdSysTypeScaleBodyLargeSize" />
    <StaticResource x:Key="MdCompFilledTextFieldLabelTextLineHeight" ResourceKey="MdSysTypeScaleBodyLargeLineHeight" />
    <StaticResource x:Key="MdCompFilledTextFieldLabelTextTracking" ResourceKey="MdSysTypeScaleBodyLargeTracking" />

    <StaticResource x:Key="MdCompFilledTextFieldLabelTextPopulatedSize" ResourceKey="MdSysTypeScaleBodySmallSize" />
    <StaticResource x:Key="MdCompFilledTextFieldLabelTextPopulatedLineHeight" ResourceKey="MdSysTypeScaleBodySmallLineHeight" />

    <!-- Leading icon -->
    <StaticResource x:Key="MdCompFilledTextFieldLeadingIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <x:Double x:Key="MdCompFilledTextFieldLeadingIconSize">24</x:Double>

    <!-- Trailing icon -->
    <StaticResource x:Key="MdCompFilledTextFieldTrailingIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <x:Double x:Key="MdCompFilledTextFieldTrailingIconSize">24</x:Double>

    <!-- Supporting text -->
    <StaticResource x:Key="MdCompFilledTextFieldSupportingTextBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldSupportingTextFontFamily" ResourceKey="MdSysTypeScaleBodySmallFontFamily" />
    <StaticResource x:Key="MdCompFilledTextFieldSupportingTextWeight" ResourceKey="MdSysTypeScaleBodySmallWeight" />
    <StaticResource x:Key="MdCompFilledTextFieldSupportingTextSize" ResourceKey="MdSysTypeScaleBodySmallSize" />
    <StaticResource x:Key="MdCompFilledTextFieldSupportingTextLineHeight" ResourceKey="MdSysTypeScaleBodySmallLineHeight" />
    <StaticResource x:Key="MdCompFilledTextFieldSupportingTextTracking" ResourceKey="MdSysTypeScaleBodySmallTracking" />

    <!-- Layout -->
    <x:Double x:Key="MdCompFilledTextFieldLeadingSpace">16</x:Double>
    <x:Double x:Key="MdCompFilledTextFieldTrailingSpace">16</x:Double>
    <x:Double x:Key="MdCompFilledTextFieldTopSpace">16</x:Double>
    <x:Double x:Key="MdCompFilledTextFieldBottomSpace">16</x:Double>

    <x:Double x:Key="MdCompFilledTextFieldWithLeadingIconLeadingSpace">12</x:Double>
    <x:Double x:Key="MdCompFilledTextFieldWithTrailingIconTrailingSpace">12</x:Double>
    <x:Double x:Key="MdCompFilledTextFieldIconInputSpace">16</x:Double>

    <x:Double x:Key="MdCompFilledTextFieldInputTextPrefixTrailingSpace">2</x:Double>
    <x:Double x:Key="MdCompFilledTextFieldInputTextSuffixLeadingSpace">2</x:Double>

    <x:Double x:Key="MdCompFilledTextFieldWithLabelTopSpace">8</x:Double>
    <x:Double x:Key="MdCompFilledTextFieldWithLabelBottomSpace">8</x:Double>

    <x:Double x:Key="MdCompFilledTextFieldSupportingTextLeadingSpace">16</x:Double>
    <x:Double x:Key="MdCompFilledTextFieldSupportingTextTopSpace">4</x:Double>
    <x:Double x:Key="MdCompFilledTextFieldSupportingTextTrailingSpace">16</x:Double>

    <!-- Filled: Hover -->
    <StaticResource x:Key="MdCompFilledTextFieldHoverActiveIndicatorBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <x:Double x:Key="MdCompFilledTextFieldHoverActiveIndicatorHeight">1</x:Double>

    <StaticResource x:Key="MdCompFilledTextFieldHoverInputTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldHoverLabelTextBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldHoverLeadingIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldHoverTrailingIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldHoverSupportingTextBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />

    <StaticResource x:Key="MdCompFilledTextFieldHoverStateLayerBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldHoverStateLayerOpacity" ResourceKey="MdSysStatePointerOverOpacity" />

    <!-- Filled: Focus -->
    <StaticResource x:Key="MdCompFilledTextFieldFocusActiveIndicatorBrush" ResourceKey="MdSysPrimaryBrush" />
    <x:Double x:Key="MdCompFilledTextFieldFocusActiveIndicatorHeight">3</x:Double>

    <StaticResource x:Key="MdCompFilledTextFieldFocusCaretBrush" ResourceKey="MdSysPrimaryBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldFocusInputTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldFocusLabelTextBrush" ResourceKey="MdSysPrimaryBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldFocusLeadingIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldFocusTrailingIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldFocusSupportingTextBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />

    <!-- Filled: Error -->
    <StaticResource x:Key="MdCompFilledTextFieldErrorActiveIndicatorBrush" ResourceKey="MdSysErrorBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldErrorInputTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldErrorLabelTextBrush" ResourceKey="MdSysErrorBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldErrorLeadingIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldErrorTrailingIconBrush" ResourceKey="MdSysErrorBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldErrorSupportingTextBrush" ResourceKey="MdSysErrorBrush" />

    <!-- Filled: Error + Hover -->
    <StaticResource x:Key="MdCompFilledTextFieldErrorHoverActiveIndicatorBrush" ResourceKey="MdSysOnErrorContainerBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldErrorHoverInputTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldErrorHoverLabelTextBrush" ResourceKey="MdSysOnErrorContainerBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldErrorHoverLeadingIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldErrorHoverTrailingIconBrush" ResourceKey="MdSysOnErrorContainerBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldErrorHoverSupportingTextBrush" ResourceKey="MdSysErrorBrush" />

    <StaticResource x:Key="MdCompFilledTextFieldErrorHoverStateLayerBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldErrorHoverStateLayerOpacity" ResourceKey="MdSysStatePointerOverOpacity" />

    <!-- Filled: Error + Focus -->
    <StaticResource x:Key="MdCompFilledTextFieldErrorFocusActiveIndicatorBrush" ResourceKey="MdSysErrorBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldErrorFocusCaretBrush" ResourceKey="MdSysErrorBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldErrorFocusInputTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldErrorFocusLabelTextBrush" ResourceKey="MdSysErrorBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldErrorFocusLeadingIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldErrorFocusTrailingIconBrush" ResourceKey="MdSysErrorBrush" />
    <StaticResource x:Key="MdCompFilledTextFieldErrorFocusSupportingTextBrush" ResourceKey="MdSysErrorBrush" />

    <!-- Filled: Disabled -->
    <StaticResource x:Key="MdCompFilledTextFieldDisabledContainerBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <x:Double x:Key="MdCompFilledTextFieldDisabledContainerOpacity">0.04</x:Double>

    <StaticResource x:Key="MdCompFilledTextFieldDisabledActiveIndicatorBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <x:Double x:Key="MdCompFilledTextFieldDisabledActiveIndicatorHeight">1</x:Double>
    <x:Double x:Key="MdCompFilledTextFieldDisabledActiveIndicatorOpacity">0.38</x:Double>

    <StaticResource x:Key="MdCompFilledTextFieldDisabledInputTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <x:Double x:Key="MdCompFilledTextFieldDisabledInputTextOpacity">0.38</x:Double>

    <StaticResource x:Key="MdCompFilledTextFieldDisabledLabelTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <x:Double x:Key="MdCompFilledTextFieldDisabledLabelTextOpacity">0.38</x:Double>

    <StaticResource x:Key="MdCompFilledTextFieldDisabledLeadingIconBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <x:Double x:Key="MdCompFilledTextFieldDisabledLeadingIconOpacity">0.38</x:Double>

    <StaticResource x:Key="MdCompFilledTextFieldDisabledTrailingIconBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <x:Double x:Key="MdCompFilledTextFieldDisabledTrailingIconOpacity">0.38</x:Double>

    <StaticResource x:Key="MdCompFilledTextFieldDisabledSupportingTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <x:Double x:Key="MdCompFilledTextFieldDisabledSupportingTextOpacity">0.38</x:Double>

    <!-- Outlined Text Field -->

    <!-- Container -->
    <x:Double x:Key="MdCompOutlinedTextFieldContainerHeight">56</x:Double>
    <StaticResource x:Key="MdCompOutlinedTextFieldContainerShape" ResourceKey="MdSysShapeCornerExtraSmall" />

    <!-- Outline -->
    <StaticResource x:Key="MdCompOutlinedTextFieldOutlineBrush" ResourceKey="MdSysOutlineBrush" />
    <x:Double x:Key="MdCompOutlinedTextFieldOutlineWidth">1</x:Double>

    <!-- Caret -->
    <StaticResource x:Key="MdCompOutlinedTextFieldCaretBrush" ResourceKey="MdSysPrimaryBrush" />

    <!-- Input text -->
    <StaticResource x:Key="MdCompOutlinedTextFieldInputTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldInputTextPlaceholderBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldInputTextPrefixBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldInputTextSuffixBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />

    <StaticResource x:Key="MdCompOutlinedTextFieldInputTextFontFamily" ResourceKey="MdSysTypeScaleBodyLargeFontFamily" />
    <StaticResource x:Key="MdCompOutlinedTextFieldInputTextWeight" ResourceKey="MdSysTypeScaleBodyLargeWeight" />
    <StaticResource x:Key="MdCompOutlinedTextFieldInputTextSize" ResourceKey="MdSysTypeScaleBodyLargeSize" />
    <StaticResource x:Key="MdCompOutlinedTextFieldInputTextLineHeight" ResourceKey="MdSysTypeScaleBodyLargeLineHeight" />
    <StaticResource x:Key="MdCompOutlinedTextFieldInputTextTracking" ResourceKey="MdSysTypeScaleBodyLargeTracking" />

    <!-- Label text -->
    <StaticResource x:Key="MdCompOutlinedTextFieldLabelTextBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />

    <StaticResource x:Key="MdCompOutlinedTextFieldLabelTextFontFamily" ResourceKey="MdSysTypeScaleBodyLargeFontFamily" />
    <StaticResource x:Key="MdCompOutlinedTextFieldLabelTextWeight" ResourceKey="MdSysTypeScaleBodyLargeWeight" />
    <StaticResource x:Key="MdCompOutlinedTextFieldLabelTextSize" ResourceKey="MdSysTypeScaleBodyLargeSize" />
    <StaticResource x:Key="MdCompOutlinedTextFieldLabelTextLineHeight" ResourceKey="MdSysTypeScaleBodyLargeLineHeight" />
    <StaticResource x:Key="MdCompOutlinedTextFieldLabelTextTracking" ResourceKey="MdSysTypeScaleBodyLargeTracking" />

    <StaticResource x:Key="MdCompOutlinedTextFieldLabelTextPopulatedSize" ResourceKey="MdSysTypeScaleBodySmallSize" />
    <StaticResource x:Key="MdCompOutlinedTextFieldLabelTextPopulatedLineHeight" ResourceKey="MdSysTypeScaleBodySmallLineHeight" />

    <!-- Leading icon -->
    <StaticResource x:Key="MdCompOutlinedTextFieldLeadingIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <x:Double x:Key="MdCompOutlinedTextFieldLeadingIconSize">24</x:Double>

    <!-- Trailing icon -->
    <StaticResource x:Key="MdCompOutlinedTextFieldTrailingIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <x:Double x:Key="MdCompOutlinedTextFieldTrailingIconSize">24</x:Double>

    <!-- Supporting text -->
    <StaticResource x:Key="MdCompOutlinedTextFieldSupportingTextBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldSupportingTextFontFamily" ResourceKey="MdSysTypeScaleBodySmallFontFamily" />
    <StaticResource x:Key="MdCompOutlinedTextFieldSupportingTextWeight" ResourceKey="MdSysTypeScaleBodySmallWeight" />
    <StaticResource x:Key="MdCompOutlinedTextFieldSupportingTextSize" ResourceKey="MdSysTypeScaleBodySmallSize" />
    <StaticResource x:Key="MdCompOutlinedTextFieldSupportingTextLineHeight" ResourceKey="MdSysTypeScaleBodySmallLineHeight" />
    <StaticResource x:Key="MdCompOutlinedTextFieldSupportingTextTracking" ResourceKey="MdSysTypeScaleBodySmallTracking" />

    <!-- Layout -->
    <x:Double x:Key="MdCompOutlinedTextFieldLeadingSpace">16</x:Double>
    <x:Double x:Key="MdCompOutlinedTextFieldTrailingSpace">16</x:Double>
    <x:Double x:Key="MdCompOutlinedTextFieldTopSpace">16</x:Double>
    <x:Double x:Key="MdCompOutlinedTextFieldBottomSpace">16</x:Double>

    <x:Double x:Key="MdCompOutlinedTextFieldWithLeadingIconLeadingSpace">12</x:Double>
    <x:Double x:Key="MdCompOutlinedTextFieldWithTrailingIconTrailingSpace">12</x:Double>
    <x:Double x:Key="MdCompOutlinedTextFieldIconInputSpace">16</x:Double>

    <x:Double x:Key="MdCompOutlinedTextFieldInputTextPrefixTrailingSpace">2</x:Double>
    <x:Double x:Key="MdCompOutlinedTextFieldInputTextSuffixLeadingSpace">2</x:Double>

    <x:Double x:Key="MdCompOutlinedTextFieldSupportingTextLeadingSpace">16</x:Double>
    <x:Double x:Key="MdCompOutlinedTextFieldSupportingTextTopSpace">4</x:Double>
    <x:Double x:Key="MdCompOutlinedTextFieldSupportingTextTrailingSpace">16</x:Double>

    <!-- Outlined: Hover -->
    <StaticResource x:Key="MdCompOutlinedTextFieldHoverOutlineBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <x:Double x:Key="MdCompOutlinedTextFieldHoverOutlineWidth">1</x:Double>

    <StaticResource x:Key="MdCompOutlinedTextFieldHoverInputTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldHoverLabelTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldHoverLeadingIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldHoverTrailingIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldHoverSupportingTextBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />

    <!-- Outlined: Focus -->
    <StaticResource x:Key="MdCompOutlinedTextFieldFocusOutlineBrush" ResourceKey="MdSysPrimaryBrush" />
    <x:Double x:Key="MdCompOutlinedTextFieldFocusOutlineWidth">3</x:Double>

    <StaticResource x:Key="MdCompOutlinedTextFieldFocusCaretBrush" ResourceKey="MdSysPrimaryBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldFocusInputTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldFocusLabelTextBrush" ResourceKey="MdSysPrimaryBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldFocusLeadingIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldFocusTrailingIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldFocusSupportingTextBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />

    <!-- Outlined: Error -->
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorOutlineBrush" ResourceKey="MdSysErrorBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorInputTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorLabelTextBrush" ResourceKey="MdSysErrorBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorLeadingIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorTrailingIconBrush" ResourceKey="MdSysErrorBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorSupportingTextBrush" ResourceKey="MdSysErrorBrush" />

    <!-- Outlined: Error + Hover -->
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorHoverOutlineBrush" ResourceKey="MdSysOnErrorContainerBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorHoverInputTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorHoverLabelTextBrush" ResourceKey="MdSysOnErrorContainerBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorHoverLeadingIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorHoverTrailingIconBrush" ResourceKey="MdSysOnErrorContainerBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorHoverSupportingTextBrush" ResourceKey="MdSysErrorBrush" />

    <!-- Outlined: Error + Focus -->
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorFocusOutlineBrush" ResourceKey="MdSysErrorBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorFocusCaretBrush" ResourceKey="MdSysErrorBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorFocusInputTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorFocusLabelTextBrush" ResourceKey="MdSysErrorBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorFocusLeadingIconBrush" ResourceKey="MdSysOnSurfaceVariantBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorFocusTrailingIconBrush" ResourceKey="MdSysErrorBrush" />
    <StaticResource x:Key="MdCompOutlinedTextFieldErrorFocusSupportingTextBrush" ResourceKey="MdSysErrorBrush" />

    <!-- Outlined: Disabled -->
    <StaticResource x:Key="MdCompOutlinedTextFieldDisabledOutlineBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <x:Double x:Key="MdCompOutlinedTextFieldDisabledOutlineWidth">1</x:Double>
    <x:Double x:Key="MdCompOutlinedTextFieldDisabledOutlineOpacity">0.12</x:Double>

    <StaticResource x:Key="MdCompOutlinedTextFieldDisabledInputTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <x:Double x:Key="MdCompOutlinedTextFieldDisabledInputTextOpacity">0.38</x:Double>

    <StaticResource x:Key="MdCompOutlinedTextFieldDisabledLabelTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <x:Double x:Key="MdCompOutlinedTextFieldDisabledLabelTextOpacity">0.38</x:Double>

    <StaticResource x:Key="MdCompOutlinedTextFieldDisabledLeadingIconBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <x:Double x:Key="MdCompOutlinedTextFieldDisabledLeadingIconOpacity">0.38</x:Double>

    <StaticResource x:Key="MdCompOutlinedTextFieldDisabledTrailingIconBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <x:Double x:Key="MdCompOutlinedTextFieldDisabledTrailingIconOpacity">0.38</x:Double>

    <StaticResource x:Key="MdCompOutlinedTextFieldDisabledSupportingTextBrush" ResourceKey="MdSysOnSurfaceBrush" />
    <x:Double x:Key="MdCompOutlinedTextFieldDisabledSupportingTextOpacity">0.38</x:Double>

    <x:Double x:Key="MdCompOutlinedTextFieldOutlineLabelPadding">4</x:Double>
    <x:Double x:Key="MdCompOutlinedTextFieldLabelTextPaddingBottom">8</x:Double>
</ResourceDictionary>
