<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:markup="clr-namespace:Material3.Avalonia.Markup;assembly=Material3.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Material3.Avalonia.Demo.Views.SchemeColors">
    <UserControl.Styles>
        <Style Selector="ContentControl.swatch">
            <Setter Property="Padding" Value="{markup:DynamicThickness MdSysSpacing150 MdSysSpacing100}" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Height="{TemplateBinding Height}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="200 4 200 4 200 16 200"
          RowDefinitions="Auto 16 Auto 16 Auto"
          Margin="{markup:DynamicThickness MdSysSpacing150}">
        <Grid Grid.Row="0"
              Grid.Column="0"
              RowDefinitions="50 40 50 40">
            <ContentControl Grid.Row="0"
                            Classes="swatch"
                            Content="Primary"
                            Background="{DynamicResource MdSysPrimaryBrush}"
                            Foreground="{DynamicResource MdSysOnPrimaryBrush}" />
            <ContentControl Grid.Row="1"
                            Classes="swatch"
                            Content="On Primary"
                            Background="{DynamicResource MdSysOnPrimaryBrush}"
                            Foreground="{DynamicResource MdSysPrimaryBrush}" />
            <ContentControl Grid.Row="2"
                            Classes="swatch"
                            Content="Primary Container"
                            Background="{DynamicResource MdSysPrimaryContainerBrush}"
                            Foreground="{DynamicResource MdSysOnPrimaryContainerBrush}" />
            <ContentControl Grid.Row="3"
                            Classes="swatch"
                            Content="On Primary Container"
                            Background="{DynamicResource MdSysOnPrimaryContainerBrush}"
                            Foreground="{DynamicResource MdSysPrimaryContainerBrush}" />
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="2"
              RowDefinitions="50 40 50 40">
            <ContentControl Grid.Row="0"
                            Classes="swatch"
                            Content="Secondary"
                            Background="{DynamicResource MdSysSecondaryBrush}"
                            Foreground="{DynamicResource MdSysOnSecondaryBrush}" />
            <ContentControl Grid.Row="1"
                            Classes="swatch"
                            Content="On Secondary"
                            Background="{DynamicResource MdSysOnSecondaryBrush}"
                            Foreground="{DynamicResource MdSysSecondaryBrush}" />
            <ContentControl Grid.Row="2"
                            Classes="swatch"
                            Content="Secondary Container"
                            Background="{DynamicResource MdSysSecondaryContainerBrush}"
                            Foreground="{DynamicResource MdSysOnSecondaryContainerBrush}" />
            <ContentControl Grid.Row="3"
                            Classes="swatch"
                            Content="On Secondary Container"
                            Background="{DynamicResource MdSysOnSecondaryContainerBrush}"
                            Foreground="{DynamicResource MdSysSecondaryContainerBrush}" />
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="4"
              RowDefinitions="50 40 50 40">
            <ContentControl Grid.Row="0"
                            Classes="swatch"
                            Content="Tertiary"
                            Background="{DynamicResource MdSysTertiaryBrush}"
                            Foreground="{DynamicResource MdSysOnTertiaryBrush}" />
            <ContentControl Grid.Row="1"
                            Classes="swatch"
                            Content="On Tertiary"
                            Background="{DynamicResource MdSysOnTertiaryBrush}"
                            Foreground="{DynamicResource MdSysTertiaryBrush}" />
            <ContentControl Grid.Row="2"
                            Classes="swatch"
                            Content="Tertiary Container"
                            Background="{DynamicResource MdSysTertiaryContainerBrush}"
                            Foreground="{DynamicResource MdSysOnTertiaryContainerBrush}" />
            <ContentControl Grid.Row="3"
                            Classes="swatch"
                            Content="On Tertiary Container"
                            Background="{DynamicResource MdSysOnTertiaryContainerBrush}"
                            Foreground="{DynamicResource MdSysTertiaryContainerBrush}" />
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="6"
              RowDefinitions="50 40 50 40">
            <ContentControl Grid.Row="0"
                            Classes="swatch"
                            Content="Error"
                            Background="{DynamicResource MdSysErrorBrush}"
                            Foreground="{DynamicResource MdSysOnErrorBrush}" />
            <ContentControl Grid.Row="1"
                            Classes="swatch"
                            Content="On Error"
                            Background="{DynamicResource MdSysOnErrorBrush}"
                            Foreground="{DynamicResource MdSysErrorBrush}" />
            <ContentControl Grid.Row="2"
                            Classes="swatch"
                            Content="Error Container"
                            Background="{DynamicResource MdSysErrorContainerBrush}"
                            Foreground="{DynamicResource MdSysOnErrorContainerBrush}" />
            <ContentControl Grid.Row="3"
                            Classes="swatch"
                            Content="On Error Container"
                            Background="{DynamicResource MdSysOnErrorContainerBrush}"
                            Foreground="{DynamicResource MdSysErrorContainerBrush}" />
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0"
              RowDefinitions="50 40 40"
              ColumnDefinitions="* *">
            <ContentControl Grid.Row="0"
                            Grid.Column="0"
                            Classes="swatch"
                            Content="Primary Fixed"
                            Background="{DynamicResource MdSysPrimaryFixedBrush}"
                            Foreground="{DynamicResource MdSysOnPrimaryFixedBrush}" />
            <ContentControl Grid.Row="0"
                            Grid.Column="1"
                            Classes="swatch"
                            Content="Primary Fixed Dim"
                            Background="{DynamicResource MdSysPrimaryFixedDimBrush}"
                            Foreground="{DynamicResource MdSysOnPrimaryFixedVariantBrush}" />
            <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Classes="swatch"
                            Content="On Primary Fixed"
                            Background="{DynamicResource MdSysOnPrimaryFixedBrush}"
                            Foreground="{DynamicResource MdSysPrimaryFixedBrush}" />
            <ContentControl Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Classes="swatch"
                            Content="On Primary Fixed Variant"
                            Background="{DynamicResource MdSysOnPrimaryFixedVariantBrush}"
                            Foreground="{DynamicResource MdSysPrimaryFixedDimBrush}" />
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="2"
              RowDefinitions="50 40 40"
              ColumnDefinitions="* *">
            <ContentControl Grid.Row="0"
                            Grid.Column="0"
                            Classes="swatch"
                            Content="Secondary Fixed"
                            Background="{DynamicResource MdSysSecondaryFixedBrush}"
                            Foreground="{DynamicResource MdSysOnSecondaryFixedBrush}" />
            <ContentControl Grid.Row="0"
                            Grid.Column="1"
                            Classes="swatch"
                            Content="Secondary Fixed Dim"
                            Background="{DynamicResource MdSysSecondaryFixedDimBrush}"
                            Foreground="{DynamicResource MdSysOnSecondaryFixedVariantBrush}" />
            <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Classes="swatch"
                            Content="On Secondary Fixed"
                            Background="{DynamicResource MdSysOnSecondaryFixedBrush}"
                            Foreground="{DynamicResource MdSysSecondaryFixedBrush}" />
            <ContentControl Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Classes="swatch"
                            Content="On Secondary Fixed Variant"
                            Background="{DynamicResource MdSysOnSecondaryFixedVariantBrush}"
                            Foreground="{DynamicResource MdSysSecondaryFixedDimBrush}" />
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="4"
              RowDefinitions="50 40 40"
              ColumnDefinitions="* *">
            <ContentControl Grid.Row="0"
                            Grid.Column="0"
                            Classes="swatch"
                            Content="Tertiary Fixed"
                            Background="{DynamicResource MdSysTertiaryFixedBrush}"
                            Foreground="{DynamicResource MdSysOnTertiaryFixedBrush}" />
            <ContentControl Grid.Row="0"
                            Grid.Column="1"
                            Classes="swatch"
                            Content="Tertiary Fixed Dim"
                            Background="{DynamicResource MdSysTertiaryFixedDimBrush}"
                            Foreground="{DynamicResource MdSysOnTertiaryFixedVariantBrush}" />
            <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Classes="swatch"
                            Content="On Tertiary Fixed"
                            Background="{DynamicResource MdSysOnTertiaryFixedBrush}"
                            Foreground="{DynamicResource MdSysTertiaryFixedBrush}" />
            <ContentControl Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Classes="swatch"
                            Content="On Tertiary Fixed Variant"
                            Background="{DynamicResource MdSysOnTertiaryFixedVariantBrush}"
                            Foreground="{DynamicResource MdSysTertiaryFixedDimBrush}" />
        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              RowDefinitions="* 4 * 4 40">
            <Grid Grid.Row="0"
                  Grid.ColumnDefinitions="* * * *">
                <ContentControl Grid.Column="0"
                                Classes="swatch"
                                Content="Surface Dim"
                                Background="{DynamicResource MdSysSurfaceDimBrush}"
                                Foreground="{DynamicResource MdSysOnSurfaceBrush}" />
                <ContentControl Grid.Column="1"
                                Classes="swatch"
                                Content="Surface"
                                Background="{DynamicResource MdSysSurfaceBrush}"
                                Foreground="{DynamicResource MdSysOnSurfaceBrush}" />
                <ContentControl Grid.Column="2"
                                Classes="swatch"
                                Content="Surface Bright"
                                Background="{DynamicResource MdSysSurfaceBrightBrush}"
                                Foreground="{DynamicResource MdSysOnSurfaceBrush}" />
                <ContentControl Grid.Column="3"
                                Classes="swatch"
                                Content="Surface Variant"
                                Background="{DynamicResource MdSysSurfaceVariantBrush}"
                                Foreground="{DynamicResource MdSysOnSurfaceVariantBrush}" />
            </Grid>

            <Grid Grid.Row="2"
                  Grid.ColumnDefinitions="* * * * *">
                <ContentControl Grid.Column="0"
                                Classes="swatch"
                                Content="Surface Container Lowest"
                                Background="{DynamicResource MdSysSurfaceContainerLowestBrush}"
                                Foreground="{DynamicResource MdSysOnSurfaceBrush}" />
                <ContentControl Grid.Column="1"
                                Classes="swatch"
                                Content="Surface Container Low"
                                Background="{DynamicResource MdSysSurfaceContainerLowBrush}"
                                Foreground="{DynamicResource MdSysOnSurfaceBrush}" />
                <ContentControl Grid.Column="2"
                                Classes="swatch"
                                Content="Surface Container"
                                Background="{DynamicResource MdSysSurfaceContainerBrush}"
                                Foreground="{DynamicResource MdSysOnSurfaceBrush}" />
                <ContentControl Grid.Column="3"
                                Classes="swatch"
                                Content="Surface Container High"
                                Background="{DynamicResource MdSysSurfaceContainerHighBrush}"
                                Foreground="{DynamicResource MdSysOnSurfaceBrush}" />
                <ContentControl Grid.Column="4"
                                Classes="swatch"
                                Content="Surface Container Highest"
                                Background="{DynamicResource MdSysSurfaceContainerHighestBrush}"
                                Foreground="{DynamicResource MdSysOnSurfaceBrush}" />
            </Grid>

            <Grid Grid.Row="4"
                  Grid.ColumnDefinitions="* * * *">
                <ContentControl Grid.Column="0"
                                Classes="swatch"
                                Content="On Surface"
                                Background="{DynamicResource MdSysOnSurfaceBrush}"
                                Foreground="{DynamicResource MdSysSurfaceBrush}" />
                <ContentControl Grid.Column="1"
                                Classes="swatch"
                                Content="On Surface Variant"
                                Background="{DynamicResource MdSysOnSurfaceVariantBrush}"
                                Foreground="{DynamicResource MdSysSurfaceVariantBrush}" />
                <ContentControl Grid.Column="2"
                                Classes="swatch"
                                Content="Outline"
                                Background="{DynamicResource MdSysOutlineBrush}"
                                Foreground="{DynamicResource MdSysSurfaceBrush}" />
                <ContentControl Grid.Column="3"
                                Classes="swatch"
                                Content="Outline Variant"
                                Background="{DynamicResource MdSysOutlineVariantBrush}"
                                Foreground="{DynamicResource MdSysOnSurfaceBrush}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="6"
              RowDefinitions="50 40 40 16 40">
            <ContentControl Grid.Row="0"
                            Classes="swatch"
                            Content="Inverse Surface"
                            Background="{DynamicResource MdSysInverseSurfaceBrush}"
                            Foreground="{DynamicResource MdSysInverseOnSurfaceBrush}" />
            <ContentControl Grid.Row="1"
                            Classes="swatch"
                            Content="Inverse On Surface"
                            Background="{DynamicResource MdSysInverseOnSurfaceBrush}"
                            Foreground="{DynamicResource MdSysInverseSurfaceBrush}" />
            <ContentControl Grid.Row="2"
                            Classes="swatch"
                            Content="Inverse Primary"
                            Background="{DynamicResource MdSysInversePrimaryBrush}"
                            Foreground="{DynamicResource MdSysInverseSurfaceBrush}" />

            <Grid Grid.Row="4"
                  ColumnDefinitions="* 16 *">
                <ContentControl Grid.Column="0"
                                Classes="swatch"
                                Content="Scrim"
                                Background="{DynamicResource MdSysScrimBrush}"
                                Foreground="White" />
                <ContentControl Grid.Column="2"
                                Classes="swatch"
                                Content="Shadow"
                                Background="{DynamicResource MdSysShadowBrush}"
                                Foreground="White" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
