<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:internal="clr-namespace:Material3.Avalonia.Attached.Controls.Internal"
                    xmlns:helpers="clr-namespace:Material3.Avalonia.Controls.Helpers"
                    xmlns:markup="clr-namespace:Material3.Avalonia.Markup"
                    xmlns:primitives="clr-namespace:Material3.Avalonia.Controls.Primitives"
                    xmlns:transitions="clr-namespace:Material3.Avalonia.Motion.Transitions"
                    xmlns:attached="clr-namespace:Material3.Avalonia.Attached">

    <ControlTheme x:Key="MaterialButtonFamily" TargetType="Button">
        <Setter Property="internal:HoverState.IsEnabled" Value="True" />
        <Setter Property="internal:KeyboardActivationGuard.IsEnabled" Value="True" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="helpers:Typography.TextStyle" Value="{x:Null}" />
        <Setter Property="Transitions">
            <Transitions>
                <transitions:SpringDoubleTransition Property="Height" Style="Spatial" Speed="Fast" />
                <transitions:SpringBrushTransition Property="Background" Style="Effects" Speed="Fast" />
                <transitions:SpringBrushTransition Property="Foreground" Style="Effects" Speed="Fast" />
                <transitions:SpringBrushTransition Property="BorderBrush" Style="Effects" Speed="Fast" />
                <transitions:SpringThicknessTransition Property="BorderThickness" Style="Spatial" Speed="Fast" />
                <transitions:SpringCornerRadiusTransition Property="CornerRadius"
                                                          Style="Spatial"
                                                          Speed="Fast" />
            </Transitions>
        </Setter>
        <Setter Property="attached:FocusRing.Thickness" Value="{markup:Token MdCompButtonFocusRingThickness}" />
        <Setter Property="attached:FocusRing.Offset" Value="{markup:Token MdCompButtonFocusRingOffset}" />
        <Setter Property="attached:FocusRing.CornerRadius" Value="{Binding $self.CornerRadius}" />
        <Setter Property="attached:FocusRing.Brush" Value="{markup:Token MdCompButtonFocusRingBrush}" />

        <Style Selector="^ /template/ primitives|ButtonContentMotion#PART_Content">
            <Setter Property="HorizontalAlignment" Value="{TemplateBinding HorizontalContentAlignment}" />
        </Style>

        <!-- State -->
        <Style Selector="^:focus-visible:not(:disabled) /template/ primitives|StateLayer#PART_StateLayer">
            <Setter Property="Opacity" Value="{markup:Token MdSysStateFocusOpacity}" />
        </Style>

        <Style Selector="^.m3-hovered:not(:disabled) /template/ primitives|StateLayer#PART_StateLayer">
            <Setter Property="Opacity" Value="{markup:Token MdSysStatePointerOverOpacity}" />
        </Style>

        <Style Selector="^.m3-menu-open:not(:disabled) /template/ primitives|StateLayer#PART_StateLayer">
            <Setter Property="Opacity" Value="{markup:Token MdSysStatePressedOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
