<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:Material3.Avalonia.Controls.Helpers"
                    xmlns:markup="clr-namespace:Material3.Avalonia.Markup"
                    xmlns:primitives="clr-namespace:Material3.Avalonia.Controls.Primitives"
                    xmlns:transitions="clr-namespace:Material3.Avalonia.Motion.Transitions"
                    xmlns:converters="clr-namespace:Material3.Avalonia.Converters"
                    xmlns:controls="clr-namespace:Material3.Avalonia.Attached.Controls"
                    xmlns:attached="clr-namespace:Material3.Avalonia.Attached">

    <converters:FullCornerRadiusConverter x:Key="FullCornerRadiusConverter" />

    <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Transitions">
            <Transitions>
                <transitions:SpringCornerRadiusTransition Property="CornerRadius"
                                                          Style="Spatial"
                                                          Speed="Fast" />
            </Transitions>
        </Setter>
        <Setter Property="attached:FocusRing.Thickness" Value="{DynamicResource MdCompButtonFocusRingThickness}" />
        <Setter Property="attached:FocusRing.Offset" Value="{DynamicResource MdCompButtonFocusRingOffset}" />
        <Setter Property="attached:FocusRing.CornerRadius" Value="{Binding $self.CornerRadius}" />
        <Setter Property="attached:FocusRing.Brush" Value="{DynamicResource MdCompButtonFocusRingBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="PART_Container"
                      ClipToBounds="{TemplateBinding ClipToBounds}">
                    <Border x:Name="PART_Outline"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border x:Name="PART_Background"
                                Background="{TemplateBinding Background}"
                                Opacity="1"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                    </Border>
                    
                    <primitives:StateLayer x:Name="PART_StateLayer"
                                           Brush="{TemplateBinding Foreground}"
                                           CornerRadius="{TemplateBinding CornerRadius}"
                                           Opacity="0" />

                    <StackPanel x:Name="PART_Content"
                                Orientation="Horizontal"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Opacity="1">
                        <primitives:IconPresenter x:Name="PART_Icon"
                                                  IsHitTestVisible="False"
                                                  Value="{TemplateBinding controls:ButtonAssist.Icon}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  IsVisible="{TemplateBinding controls:ButtonAssist.Icon, Converter={x:Static ObjectConverters.IsNotNull}}" />

                        <ContentPresenter x:Name="PART_ContentPresenter"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding Content}" />
                    </StackPanel>

                    <primitives:InkRipple x:Name="PART_Ripple"
                                          Brush="{TemplateBinding Foreground}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          BaseOpacity="{DynamicResource MdSysStatePressedOpacity}" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <!-- Attached Properties -->

        <!-- Size -->
        <Style Selector="^[(controls|ButtonAssist.Size)=ExtraSmall]">
            <Setter Property="Height"
                    Value="{markup:DensityScalar MdCompButtonXsContainerHeight, MostDense=Dense2}" />
            <Setter Property="BorderThickness" Value="{DynamicResource MdCompButtonXsOutlineWidth}" />
            <Setter Property="helpers:Typography.TextStyle" Value="LabelLarge" />
            <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                <Setter Property="Height" Value="{DynamicResource MdCompButtonXsIconSize}" />
                <Setter Property="Width" Value="{DynamicResource MdCompButtonXsIconSize}" />
            </Style>
            <Setter Property="Padding" Value="{markup:DynamicThickness MdCompButtonXsLeadingSpace MdCompButtonXsVerticalSpace MdCompButtonXsTrailingSpace MdCompButtonXsVerticalSpace}" />
            <Style Selector="^ /template/ StackPanel#PART_Content">
                <Setter Property="Spacing" Value="{DynamicResource MdCompButtonXsBetweenIconLabelSpace}" />
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Size)=Small]">
            <Setter Property="Height"
                    Value="{markup:DensityScalar MdCompButtonSmContainerHeight, MostDense=Dense3}" />
            <Setter Property="BorderThickness" Value="{DynamicResource MdCompButtonSmOutlineWidth}" />
            <Setter Property="helpers:Typography.TextStyle" Value="LabelLarge" />
            <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                <Setter Property="Height" Value="{DynamicResource MdCompButtonSmIconSize}" />
                <Setter Property="Width" Value="{DynamicResource MdCompButtonSmIconSize}" />
            </Style>
            <Setter Property="Padding" Value="{markup:DynamicThickness MdCompButtonSmLeadingSpace MdCompButtonSmVerticalSpace MdCompButtonSmTrailingSpace MdCompButtonSmVerticalSpace}" />
            <Style Selector="^ /template/ StackPanel#PART_Content">
                <Setter Property="Spacing" Value="{DynamicResource MdCompButtonSmBetweenIconLabelSpace}" />
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Size)=Medium]">
            <Setter Property="Height"
                    Value="{markup:DensityScalar MdCompButtonMdContainerHeight, MostDense=Dense3}" />
            <Setter Property="BorderThickness" Value="{DynamicResource MdCompButtonMdOutlineWidth}" />
            <Setter Property="helpers:Typography.TextStyle" Value="TitleMedium" />
            <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                <Setter Property="Height" Value="{DynamicResource MdCompButtonMdIconSize}" />
                <Setter Property="Width" Value="{DynamicResource MdCompButtonMdIconSize}" />
            </Style>
            <Setter Property="Padding" Value="{markup:DynamicThickness MdCompButtonMdLeadingSpace MdCompButtonMdVerticalSpace MdCompButtonMdTrailingSpace MdCompButtonMdVerticalSpace}" />
            <Style Selector="^ /template/ StackPanel#PART_Content">
                <Setter Property="Spacing" Value="{DynamicResource MdCompButtonMdBetweenIconLabelSpace}" />
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Size)=Large]">
            <Setter Property="Height"
                    Value="{markup:DensityScalar MdCompButtonLgContainerHeight, MostDense=Dense3}" />
            <Setter Property="BorderThickness" Value="{DynamicResource MdCompButtonLgOutlineWidth}" />
            <Setter Property="helpers:Typography.TextStyle" Value="HeadlineSmall" />
            <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                <Setter Property="Height" Value="{DynamicResource MdCompButtonLgIconSize}" />
                <Setter Property="Width" Value="{DynamicResource MdCompButtonLgIconSize}" />
            </Style>
            <Setter Property="Padding" Value="{markup:DynamicThickness MdCompButtonLgLeadingSpace MdCompButtonLgVerticalSpace MdCompButtonLgTrailingSpace MdCompButtonLgVerticalSpace}" />
            <Style Selector="^ /template/ StackPanel#PART_Content">
                <Setter Property="Spacing" Value="{DynamicResource MdCompButtonLgBetweenIconLabelSpace}" />
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Size)=ExtraLarge]">
            <Setter Property="Height"
                    Value="{markup:DensityScalar MdCompButtonXlContainerHeight, MostDense=Dense3}" />
            <Setter Property="BorderThickness" Value="{DynamicResource MdCompButtonXlOutlineWidth}" />
            <Setter Property="helpers:Typography.TextStyle" Value="HeadlineLarge" />
            <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                <Setter Property="Height" Value="{DynamicResource MdCompButtonXlIconSize}" />
                <Setter Property="Width" Value="{DynamicResource MdCompButtonXlIconSize}" />
            </Style>
            <Setter Property="Padding" Value="{markup:DynamicThickness MdCompButtonXlLeadingSpace MdCompButtonXlVerticalSpace MdCompButtonXlTrailingSpace MdCompButtonXlVerticalSpace}" />
            <Style Selector="^ /template/ StackPanel#PART_Content">
                <Setter Property="Spacing" Value="{DynamicResource MdCompButtonXlBetweenIconLabelSpace}" />
            </Style>
        </Style>

        <!-- Shape -->
        <Style Selector="^[(controls|ButtonAssist.Shape)=Round]">
            <Style Selector="^[(controls|ButtonAssist.Size)=ExtraSmall]">
                <Setter Property="CornerRadius"
                        Value="{Binding $self.Bounds, Converter={StaticResource FullCornerRadiusConverter}}" />
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Shape)=Round]">
            <Style Selector="^[(controls|ButtonAssist.Size)=Small]">
                <Setter Property="CornerRadius"
                        Value="{Binding $self.Bounds, Converter={StaticResource FullCornerRadiusConverter}}" />
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Shape)=Round]">
            <Style Selector="^[(controls|ButtonAssist.Size)=Medium]">
                <Setter Property="CornerRadius"
                        Value="{Binding $self.Bounds, Converter={StaticResource FullCornerRadiusConverter}}" />
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Shape)=Round]">
            <Style Selector="^[(controls|ButtonAssist.Size)=Large]">
                <Setter Property="CornerRadius"
                        Value="{Binding $self.Bounds, Converter={StaticResource FullCornerRadiusConverter}}" />
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Shape)=Round]">
            <Style Selector="^[(controls|ButtonAssist.Size)=ExtraLarge]">
                <Setter Property="CornerRadius"
                        Value="{Binding $self.Bounds, Converter={StaticResource FullCornerRadiusConverter}}" />
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Shape)=Square]">
            <Style Selector="^[(controls|ButtonAssist.Size)=ExtraSmall]">
                <Setter Property="CornerRadius" Value="{DynamicResource MdSysShapeCornerMedium}" />
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Shape)=Square]">
            <Style Selector="^[(controls|ButtonAssist.Size)=Small]">
                <Setter Property="CornerRadius" Value="{DynamicResource MdSysShapeCornerMedium}" />
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Shape)=Square]">
            <Style Selector="^[(controls|ButtonAssist.Size)=Medium]">
                <Setter Property="CornerRadius" Value="{DynamicResource MdSysShapeCornerLarge}" />
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Shape)=Square]">
            <Style Selector="^[(controls|ButtonAssist.Size)=Large]">
                <Setter Property="CornerRadius" Value="{DynamicResource MdSysShapeCornerExtraLarge}" />
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Shape)=Square]">
            <Style Selector="^[(controls|ButtonAssist.Size)=ExtraLarge]">
                <Setter Property="CornerRadius" Value="{DynamicResource MdSysShapeCornerExtraLarge}" />
            </Style>
        </Style>

        <Style Selector="^:pressed:not(:disabled)">
            <Style Selector="^[(controls|ButtonAssist.Size)=ExtraSmall]">
                <Setter Property="CornerRadius" Value="{DynamicResource MdSysShapeCornerSmall}" />
            </Style>

            <Style Selector="^[(controls|ButtonAssist.Size)=Small]">
                <Setter Property="CornerRadius" Value="{DynamicResource  MdSysShapeCornerSmall}" />
            </Style>

            <Style Selector="^[(controls|ButtonAssist.Size)=Medium]">
                <Setter Property="CornerRadius" Value="{DynamicResource MdSysShapeCornerMedium}" />
            </Style>

            <Style Selector="^[(controls|ButtonAssist.Size)=Large]">
                <Setter Property="CornerRadius" Value="{DynamicResource MdSysShapeCornerLarge}" />
            </Style>

            <Style Selector="^[(controls|ButtonAssist.Size)=ExtraLarge]">
                <Setter Property="CornerRadius" Value="{DynamicResource MdSysShapeCornerLarge}" />
            </Style>
        </Style>
        
        <!-- State -->
        <Style Selector="^:focus-visible:not(:disabled) /template/ primitives|StateLayer#PART_StateLayer">
            <Setter Property="Opacity" Value="{DynamicResource MdSysStateFocusOpacity}" />
        </Style>

        <Style Selector="^:pointerover:not(:disabled) /template/ primitives|StateLayer#PART_StateLayer">
            <Setter Property="Opacity" Value="{DynamicResource MdSysStatePointerOverOpacity}" />
        </Style>

        <!-- Variant -->
        <Style Selector="^[(controls|ButtonAssist.Variant)=Elevated]">
            <Setter Property="Background" Value="{DynamicResource MdCompButtonElevatedContainerBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource MdCompButtonElevatedLabelBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style Selector="^ /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel1}" />
            </Style>
            <Style Selector="^:focus-visible /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel1}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel2}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel1}" />
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource MdCompButtonDisabledContainerBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MdCompButtonDisabledLabelBrush}" />
                <Style Selector="^ /template/ Border#PART_Outline">
                    <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Background">
                    <Setter Property="Opacity" Value="{DynamicResource MdCompButtonDisabledContainerOpacity}" />
                </Style>
                <Style Selector="^ /template/ StackPanel#PART_Content">
                    <Setter Property="Opacity" Value="{DynamicResource MdCompButtonDisabledLabelOpacity}" />
                </Style>
                <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                    <Setter Property="Brush" Value="{x:Null}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Variant)=Filled]">
            <Setter Property="Background" Value="{DynamicResource MdCompButtonFilledContainerBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource MdCompButtonFilledLabelBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style Selector="^ /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
            </Style>
            <Style Selector="^:focus-visible /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel1}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource MdCompButtonDisabledContainerBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MdCompButtonDisabledLabelBrush}" />
                <Style Selector="^ /template/ Border#PART_Outline">
                    <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Background">
                    <Setter Property="Opacity" Value="{DynamicResource MdCompButtonDisabledContainerOpacity}" />
                </Style>
                <Style Selector="^ /template/ StackPanel#PART_Content">
                    <Setter Property="Opacity" Value="{DynamicResource MdCompButtonDisabledLabelOpacity}" />
                </Style>
                <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                    <Setter Property="Brush" Value="{x:Null}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Variant)=Tonal]">
            <Setter Property="Background" Value="{DynamicResource MdCompButtonTonalContainerBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource MdCompButtonTonalLabelBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style Selector="^ /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
            </Style>
            <Style Selector="^:focus-visible /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel1}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource MdCompButtonDisabledContainerBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MdCompButtonDisabledLabelBrush}" />
                <Style Selector="^ /template/ Border#PART_Outline">
                    <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Background">
                    <Setter Property="Opacity" Value="{DynamicResource MdCompButtonDisabledContainerOpacity}" />
                </Style>
                <Style Selector="^ /template/ StackPanel#PART_Content">
                    <Setter Property="Opacity" Value="{DynamicResource MdCompButtonDisabledLabelOpacity}" />
                </Style>
                <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                    <Setter Property="Brush" Value="{x:Null}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Variant)=Outlined]">
            <Setter Property="BorderBrush" Value="{DynamicResource MdCompButtonOutlinedOutlineBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource MdCompButtonOutlinedLabelBrush}" />
            <Style Selector="^ /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
            </Style>
            <Style Selector="^:focus-visible /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="BorderBrush" Value="{DynamicResource MdCompButtonDisabledOutlineBrush}" />
                <Setter Property="Background" Value="{DynamicResource MdCompButtonDisabledContainerBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MdCompButtonDisabledLabelBrush}" />
                <Style Selector="^ /template/ Border#PART_Outline">
                    <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Background">
                    <Setter Property="Opacity" Value="{DynamicResource MdCompButtonDisabledContainerOpacity}" />
                </Style>
                <Style Selector="^ /template/ StackPanel#PART_Content">
                    <Setter Property="Opacity" Value="{DynamicResource MdCompButtonDisabledLabelOpacity}" />
                </Style>
                <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                    <Setter Property="Brush" Value="{x:Null}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Variant)=Text]">
            <Setter Property="Foreground" Value="{DynamicResource MdCompButtonTextLabelBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Style Selector="^ /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
            </Style>
            <Style Selector="^:focus-visible /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
            </Style>
            <Style Selector="^:pressed /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource MdCompButtonDisabledContainerBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MdCompButtonDisabledLabelBrush}" />
                <Style Selector="^ /template/ Border#PART_Outline">
                    <Setter Property="BoxShadow" Value="{DynamicResource MdSysShadowLevel0}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Background">
                    <Setter Property="Opacity" Value="{DynamicResource MdCompButtonDisabledContainerOpacity}" />
                </Style>
                <Style Selector="^ /template/ StackPanel#PART_Content">
                    <Setter Property="Opacity" Value="{DynamicResource MdCompButtonDisabledLabelOpacity}" />
                </Style>
                <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                    <Setter Property="Brush" Value="{x:Null}" />
                </Style>
            </Style>
        </Style>

        <!-- Classes -->

        <!-- Variant -->
        <Style Selector="^.elevated">
            <Setter Property="controls:ButtonAssist.Variant" Value="Elevated" />
        </Style>

        <Style Selector="^.filled">
            <Setter Property="controls:ButtonAssist.Variant" Value="Filled" />
        </Style>

        <Style Selector="^.tonal">
            <Setter Property="controls:ButtonAssist.Variant" Value="Tonal" />
        </Style>

        <Style Selector="^.outlined">
            <Setter Property="controls:ButtonAssist.Variant" Value="Outlined" />
        </Style>

        <Style Selector="^.text">
            <Setter Property="controls:ButtonAssist.Variant" Value="Text" />
        </Style>

        <!-- Size -->
        <Style Selector="^.xs">
            <Setter Property="controls:ButtonAssist.Size" Value="ExtraSmall" />
        </Style>

        <Style Selector="^.sm">
            <Setter Property="controls:ButtonAssist.Size" Value="Small" />
        </Style>

        <Style Selector="^.md">
            <Setter Property="controls:ButtonAssist.Size" Value="Medium" />
        </Style>

        <Style Selector="^.lg">
            <Setter Property="controls:ButtonAssist.Size" Value="Large" />
        </Style>

        <Style Selector="^.xl">
            <Setter Property="controls:ButtonAssist.Size" Value="ExtraLarge" />
        </Style>

        <!-- Shape -->
        <Style Selector="^.round">
            <Setter Property="controls:ButtonAssist.Shape" Value="Round" />
        </Style>

        <Style Selector="^.square">
            <Setter Property="controls:ButtonAssist.Shape" Value="Square" />
        </Style>

    </ControlTheme>
</ResourceDictionary>
