<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:internal="clr-namespace:Material3.Avalonia.Attached.Controls.Internal"
                    xmlns:helpers="clr-namespace:Material3.Avalonia.Controls.Helpers"
                    xmlns:markup="clr-namespace:Material3.Avalonia.Markup"
                    xmlns:primitives="clr-namespace:Material3.Avalonia.Controls.Primitives"
                    xmlns:transitions="clr-namespace:Material3.Avalonia.Motion.Transitions"
                    xmlns:controls="clr-namespace:Material3.Avalonia.Attached.Controls"
                    xmlns:attached="clr-namespace:Material3.Avalonia.Attached">

    <ControlTheme x:Key="{x:Type Button}" TargetType="Button" BasedOn="{StaticResource MaterialButtonFamily}">
        <Style Selector="^[(controls|ButtonAssist.Variant)=Elevated]">
            <Setter Property="Background" Value="{markup:Token MdCompButtonElevatedContainerBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{markup:Token MdCompButtonElevatedLabelBrush}" />
            <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonElevatedIconBrush}" />
            </Style>
            <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                <Setter Property="Brush" Value="{markup:Token MdCompButtonElevatedPressedStateLayerBrush}" />
            </Style>
            <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                <Setter Property="Brush" Value="{markup:Token MdCompButtonElevatedPressedStateLayerBrush}" />
                <Setter Property="BaseOpacity" Value="{markup:Token MdCompButtonElevatedPressedStateLayerOpacity}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{markup:Token MdCompButtonElevatedContainerElevation}" />
            </Style>
            <Style Selector="^:focus-visible:not(:disabled):not(:pressed)">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonElevatedFocusedLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonElevatedFocusedIconBrush}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonElevatedFocusedStateLayerBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonElevatedFocusedStateLayerOpacity}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Outline">
                    <Setter Property="BoxShadow" Value="{markup:Token MdCompButtonElevatedFocusedContainerElevation}" />
                </Style>
            </Style>
            <Style Selector="^.m3-hovered:not(:disabled):not(:focus-visible):not(:pressed)">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonElevatedHoveredLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonElevatedHoveredIconBrush}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonElevatedHoveredStateLayerBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonElevatedHoveredStateLayerOpacity}" />
                </Style>
            </Style>
            <Style Selector="^:pressed:not(:disabled)">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonElevatedPressedLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonElevatedPressedIconBrush}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonElevatedPressedStateLayerBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonElevatedPressedStateLayerOpacity}" />
                </Style>
                <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonElevatedPressedStateLayerBrush}" />
                    <Setter Property="BaseOpacity" Value="{markup:Token MdCompButtonElevatedPressedStateLayerOpacity}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Outline">
                    <Setter Property="BoxShadow" Value="{markup:Token MdCompButtonElevatedPressedContainerElevation}" />
                </Style>
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{markup:Token MdCompButtonDisabledContainerBrush}" />
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonDisabledLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonDisabledIconBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonDisabledIconOpacity}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Outline">
                    <Setter Property="BoxShadow" Value="{markup:Token MdCompButtonElevatedDisabledContainerElevation}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Background">
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonDisabledContainerOpacity}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonDisabledLabelOpacity}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Opacity" Value="0" />
                </Style>
                <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                    <Setter Property="Brush" Value="{x:Null}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Variant)=Filled]">
            <Setter Property="Background" Value="{markup:Token MdCompButtonFilledContainerBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{markup:Token MdCompButtonFilledLabelBrush}" />
            <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonFilledIconBrush}" />
            </Style>
            <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                <Setter Property="Brush" Value="{markup:Token MdCompButtonFilledPressedStateLayerBrush}" />
            </Style>
            <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                <Setter Property="Brush" Value="{markup:Token MdCompButtonFilledPressedStateLayerBrush}" />
                <Setter Property="BaseOpacity" Value="{markup:Token MdCompButtonFilledPressedStateLayerOpacity}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{markup:Token MdCompButtonFilledContainerElevation}" />
            </Style>
            <Style Selector="^:focus-visible:not(:disabled):not(:pressed)">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonFilledFocusedLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonFilledFocusedIconBrush}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonFilledFocusedStateLayerBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonFilledFocusedStateLayerOpacity}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Outline">
                    <Setter Property="BoxShadow" Value="{markup:Token MdCompButtonFilledFocusedContainerElevation}" />
                </Style>
            </Style>
            <Style Selector="^.m3-hovered:not(:disabled):not(:focus-visible):not(:pressed)">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonFilledHoveredLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonFilledHoveredIconBrush}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonFilledHoveredStateLayerBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonFilledHoveredStateLayerOpacity}" />
                </Style>
            </Style>
            <Style Selector="^:pressed:not(:disabled)">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonFilledPressedLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonFilledPressedIconBrush}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonFilledPressedStateLayerBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonFilledPressedStateLayerOpacity}" />
                </Style>
                <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonFilledPressedStateLayerBrush}" />
                    <Setter Property="BaseOpacity" Value="{markup:Token MdCompButtonFilledPressedStateLayerOpacity}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Outline">
                    <Setter Property="BoxShadow" Value="{markup:Token MdCompButtonFilledPressedContainerElevation}" />
                </Style>
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{markup:Token MdCompButtonDisabledContainerBrush}" />
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonDisabledLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonDisabledIconBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonDisabledIconOpacity}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Outline">
                    <Setter Property="BoxShadow" Value="{markup:Token MdCompButtonFilledDisabledContainerElevation}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Background">
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonDisabledContainerOpacity}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonDisabledLabelOpacity}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Opacity" Value="0" />
                </Style>
                <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                    <Setter Property="Brush" Value="{x:Null}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Variant)=Tonal]">
            <Setter Property="Background" Value="{markup:Token MdCompButtonTonalContainerBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{markup:Token MdCompButtonTonalLabelBrush}" />
            <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonTonalIconBrush}" />
            </Style>
            <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                <Setter Property="Brush" Value="{markup:Token MdCompButtonTonalPressedStateLayerBrush}" />
            </Style>
            <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                <Setter Property="Brush" Value="{markup:Token MdCompButtonTonalPressedStateLayerBrush}" />
                <Setter Property="BaseOpacity" Value="{markup:Token MdCompButtonTonalPressedStateLayerOpacity}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{markup:Token MdCompButtonTonalContainerElevation}" />
            </Style>
            <Style Selector="^:focus-visible:not(:disabled):not(:pressed)">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonTonalFocusedLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonTonalFocusedIconBrush}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonTonalFocusedStateLayerBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonTonalFocusedStateLayerOpacity}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Outline">
                    <Setter Property="BoxShadow" Value="{markup:Token MdCompButtonTonalFocusedContainerElevation}" />
                </Style>
            </Style>
            <Style Selector="^.m3-hovered:not(:disabled):not(:focus-visible):not(:pressed)">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonTonalHoveredLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonTonalHoveredIconBrush}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonTonalHoveredStateLayerBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonTonalHoveredStateLayerOpacity}" />
                </Style>
            </Style>
            <Style Selector="^:pressed:not(:disabled)">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonTonalPressedLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonTonalPressedIconBrush}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonTonalPressedStateLayerBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonTonalPressedStateLayerOpacity}" />
                </Style>
                <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonTonalPressedStateLayerBrush}" />
                    <Setter Property="BaseOpacity" Value="{markup:Token MdCompButtonTonalPressedStateLayerOpacity}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Outline">
                    <Setter Property="BoxShadow" Value="{markup:Token MdCompButtonTonalPressedContainerElevation}" />
                </Style>
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{markup:Token MdCompButtonDisabledContainerBrush}" />
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonDisabledLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonDisabledIconBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonDisabledIconOpacity}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Outline">
                    <Setter Property="BoxShadow" Value="{markup:Token MdCompButtonTonalDisabledContainerElevation}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Background">
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonDisabledContainerOpacity}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonDisabledLabelOpacity}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Opacity" Value="0" />
                </Style>
                <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                    <Setter Property="Brush" Value="{x:Null}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Variant)=Outlined]">
            <Setter Property="BorderBrush" Value="{markup:Token MdCompButtonOutlinedOutlineBrush}" />
            <Setter Property="Foreground" Value="{markup:Token MdCompButtonOutlinedLabelBrush}" />
            <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonOutlinedIconBrush}" />
            </Style>
            <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                <Setter Property="Brush" Value="{markup:Token MdCompButtonOutlinedPressedStateLayerBrush}" />
            </Style>
            <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                <Setter Property="Brush" Value="{markup:Token MdCompButtonOutlinedPressedStateLayerBrush}" />
                <Setter Property="BaseOpacity" Value="{markup:Token MdCompButtonOutlinedPressedStateLayerOpacity}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{markup:Token MdSysShadowLevel0}" />
            </Style>
            <Style Selector="^:focus-visible:not(:disabled):not(:pressed)">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonOutlinedFocusedLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonOutlinedFocusedIconBrush}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonOutlinedFocusedStateLayerBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonOutlinedFocusedStateLayerOpacity}" />
                </Style>
            </Style>
            <Style Selector="^.m3-hovered:not(:disabled):not(:focus-visible):not(:pressed)">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonOutlinedHoveredLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonOutlinedHoveredIconBrush}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonOutlinedHoveredStateLayerBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonOutlinedHoveredStateLayerOpacity}" />
                </Style>
            </Style>
            <Style Selector="^:pressed:not(:disabled)">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonOutlinedPressedLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonOutlinedPressedIconBrush}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonOutlinedPressedStateLayerBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonOutlinedPressedStateLayerOpacity}" />
                </Style>
                <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonOutlinedPressedStateLayerBrush}" />
                    <Setter Property="BaseOpacity" Value="{markup:Token MdCompButtonOutlinedPressedStateLayerOpacity}" />
                </Style>
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{markup:Token MdCompButtonDisabledContainerBrush}" />
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonDisabledLabelBrush}" />
                <Setter Property="BorderBrush" Value="{markup:Token MdCompButtonDisabledOutlineBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonDisabledIconBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonDisabledIconOpacity}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Outline">
                    <Setter Property="BoxShadow" Value="{markup:Token MdSysShadowLevel0}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Background">
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonDisabledContainerOpacity}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonDisabledLabelOpacity}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Opacity" Value="0" />
                </Style>
                <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                    <Setter Property="Brush" Value="{x:Null}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^[(controls|ButtonAssist.Variant)=Text]">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{markup:Token MdCompButtonTextLabelBrush}" />
            <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonTextIconBrush}" />
            </Style>
            <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                <Setter Property="Brush" Value="{markup:Token MdCompButtonTextPressedStateLayerBrush}" />
            </Style>
            <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                <Setter Property="Brush" Value="{markup:Token MdCompButtonTextPressedStateLayerBrush}" />
                <Setter Property="BaseOpacity" Value="{markup:Token MdCompButtonTextPressedStateLayerOpacity}" />
            </Style>
            <Style Selector="^ /template/ Border#PART_Outline">
                <Setter Property="BoxShadow" Value="{markup:Token MdSysShadowLevel0}" />
            </Style>
            <Style Selector="^:focus-visible:not(:disabled):not(:pressed)">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonTextFocusedLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonTextFocusedIconBrush}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonTextFocusedStateLayerBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonTextFocusedStateLayerOpacity}" />
                </Style>
            </Style>
            <Style Selector="^.m3-hovered:not(:disabled):not(:focus-visible):not(:pressed)">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonTextHoveredLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonTextHoveredIconBrush}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonTextHoveredStateLayerBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonTextHoveredStateLayerOpacity}" />
                </Style>
            </Style>
            <Style Selector="^:pressed:not(:disabled)">
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonTextPressedLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonTextPressedIconBrush}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonTextPressedStateLayerBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonTextPressedStateLayerOpacity}" />
                </Style>
                <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                    <Setter Property="Brush" Value="{markup:Token MdCompButtonTextPressedStateLayerBrush}" />
                    <Setter Property="BaseOpacity" Value="{markup:Token MdCompButtonTextPressedStateLayerOpacity}" />
                </Style>
            </Style>
            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{markup:Token MdCompButtonDisabledContainerBrush}" />
                <Setter Property="Foreground" Value="{markup:Token MdCompButtonDisabledLabelBrush}" />
                <Style Selector="^ /template/ primitives|IconPresenter#PART_Icon">
                    <Setter Property="Foreground" Value="{markup:Token MdCompButtonDisabledIconBrush}" />
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonDisabledIconOpacity}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Outline">
                    <Setter Property="BoxShadow" Value="{markup:Token MdSysShadowLevel0}" />
                </Style>
                <Style Selector="^ /template/ Border#PART_Background">
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonDisabledContainerOpacity}" />
                </Style>
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Opacity" Value="{markup:Token MdCompButtonDisabledLabelOpacity}" />
                </Style>
                <Style Selector="^ /template/ primitives|StateLayer#PART_StateLayer">
                    <Setter Property="Opacity" Value="0" />
                </Style>
                <Style Selector="^ /template/ primitives|InkRipple#PART_Ripple">
                    <Setter Property="Brush" Value="{x:Null}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^.elevated">
            <Setter Property="controls:ButtonAssist.Variant" Value="Elevated" />
        </Style>
        <Style Selector="^.filled">
            <Setter Property="controls:ButtonAssist.Variant" Value="Filled" />
        </Style>
        <Style Selector="^.tonal">
            <Setter Property="controls:ButtonAssist.Variant" Value="Tonal" />
        </Style>
        <Style Selector="^.outlined">
            <Setter Property="controls:ButtonAssist.Variant" Value="Outlined" />
        </Style>
        <Style Selector="^.text">
            <Setter Property="controls:ButtonAssist.Variant" Value="Text" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
