<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/AdornerLayer.axaml" />
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/Button.axaml" />
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/Card.axaml" />
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/DataValidationErrors.axaml" />
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/FlyoutPresenter.axaml" />
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/HeaderedContentControl.axaml" />
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/ItemsControl.axaml" />
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/Label.axaml" />
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/OverlayPopupHost.axaml" />
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/PathIcon.axaml" />
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/PopupRoot.axaml" />
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/ScrollBar.axaml" />
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/ScrollViewer.axaml" />
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/Separator.axaml" />
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/TextBlock.axaml" />
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/SelectableTextBlock.axaml" />
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/TextBox.axaml" />
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/ToolTip.axaml" />
        <MergeResourceInclude Source="avares://Material3.Avalonia/Styles/Components/Window.axaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
