<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:tooltipInternal="clr-namespace:Material3.Avalonia.Attached.Controls.Internal"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="{x:Type Label}"
                  TargetType="Label">
        <Setter Property="ToolTip.VerticalOffset">
            <MultiBinding Converter="{x:Static tooltipInternal:ToolTipPlacement.PlainOffset}"
                          ConverterParameter="MdImplPlainToolTipUnboundedAnchorGap">
                <DynamicResource ResourceKey="MdImplPlainToolTipUnboundedAnchorGap" />
                <Binding RelativeSource="{RelativeSource Self}" />
                <Binding Path="(ToolTip.Placement)" RelativeSource="{RelativeSource Self}" />
            </MultiBinding>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
