<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:tooltipInternal="clr-namespace:Material3.Avalonia.Attached.Controls.Internal"
                    xmlns:controls="clr-namespace:Material3.Avalonia.Attached.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:Material3.Avalonia.Markup">
    <MenuFlyout x:Key="SelectableTextBlockContextFlyout"
                Placement="Bottom">
        <MenuItem Header="{DynamicResource StringTextFlyoutCopyText}"
                  Command="{Binding $parent[SelectableTextBlock].Copy}"
                  IsEnabled="{Binding $parent[SelectableTextBlock].CanCopy}">
            <controls:MenuAssist.TrailingIcon><PathIcon Width="20" Height="20" Data="{DynamicResource MaterialTextCopyIcon}" /></controls:MenuAssist.TrailingIcon>
        </MenuItem>
    </MenuFlyout>

    <ControlTheme x:Key="{x:Type SelectableTextBlock}"
                  TargetType="SelectableTextBlock"
                  BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="ToolTip.VerticalOffset">
            <MultiBinding Converter="{x:Static tooltipInternal:ToolTipPlacement.PlainOffset}"
                          ConverterParameter="MdImplPlainToolTipUnboundedAnchorGap">
                <DynamicResource ResourceKey="MdImplPlainToolTipUnboundedAnchorGap" />
                <Binding RelativeSource="{RelativeSource Self}" />
                <Binding Path="(ToolTip.Placement)" RelativeSource="{RelativeSource Self}" />
            </MultiBinding>
        </Setter>

        <Setter Property="SelectionBrush" Value="{markup:Token MdImplTextSelectionBrush}" />

        <Style Selector="^[IsEnabled=True]">
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="ContextFlyout" Value="{StaticResource SelectableTextBlockContextFlyout}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
